<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Dropdown using &lt;details&gt; and &lt;input type=&quot;radio&quot;&gt;</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<fieldset>
	<legend>Dropdown Menu</legend>
	<br>
	<details open>
		<summary>Click to choose<span class="material-icons-round">arrow_drop_down</span></summary>
		
		<div>
			<label>
				<input type="radio" name="radio"/>
				<span>HTML</span>
			</label>
			<label>
				<input type="radio" name="radio" checked/>
				<span>CSS</span>
			</label>
			<label>
				<input type="radio" name="radio"/>
				<span>JavaScript</span>
			</label>
			<label>
				<input type="radio" name="radio"/>
				<span>C#</span>
			</label>
			<label>
				<input type="radio" name="radio"/>
				<span>PHP</span>
			</label>
		</div>
	</details>
</fieldset>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
