<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS DNA 🧬</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="dna">
    <div style="--i: 0">0</div>
    <div style="--i: 1">1</div>
    <div style="--i: 2">2</div>
    <div style="--i: 3">3</div>
    <div style="--i: 4">4</div>
    <div style="--i: 5">5</div>
    <div style="--i: 6">6</div>
    <div style="--i: 7">7</div>
    <div style="--i: 8">8</div>
    <div style="--i: 9">9</div>
    <div style="--i: 10">10</div>
    <div style="--i: 11">11</div>
    <div style="--i: 12">12</div>
    <div style="--i: 13">13</div>
    <div style="--i: 14">14</div>
    <div style="--i: 15">15</div>
    <div style="--i: 16">16</div>
    <div style="--i: 17">17</div>
    <div style="--i: 18">18</div>
    <div style="--i: 19">19</div>
    <div style="--i: 20">20</div>
    <div style="--i: 21">21</div>
    <div style="--i: 22">22</div>
    <div style="--i: 23">23</div>
    <div style="--i: 24">24</div>
    <div style="--i: 25">25</div>
    <div style="--i: 26">26</div>
    <div style="--i: 27">27</div>
    <div style="--i: 28">28</div>
    <div style="--i: 29">29</div>
    <div style="--i: 30">30</div>
    <div style="--i: 31">31</div>
    <div style="--i: 32">32</div>
    <div style="--i: 33">33</div>
    <div style="--i: 34">34</div>
    <div style="--i: 35">35</div>
    <div style="--i: 36">36</div>
    <div style="--i: 37">37</div>
    <div style="--i: 38">38</div>
    <div style="--i: 39">39</div>
    <div style="--i: 40">40</div>
    <div style="--i: 41">41</div>
    <div style="--i: 42">42</div>
    <div style="--i: 43">43</div>
    <div style="--i: 44">44</div>
    <div style="--i: 45">45</div>
    <div style="--i: 46">46</div>
    <div style="--i: 47">47</div>
    <div style="--i: 48">48</div>
    <div style="--i: 49">49</div>
    <div style="--i: 50">50</div>
    <div style="--i: 51">51</div>
    <div style="--i: 52">52</div>
    <div style="--i: 53">53</div>
    <div style="--i: 54">54</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
