#btn--yp {
	box-sizing: content-box;
	position: fixed;
	z-index: 9;
	bottom: 1em; right: 1em;
	border: solid 1em transparent;
	width: 4.625em; height: 3.25em;
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2017/icon-yp.svg) 50%/ cover content-box;
	font: 16px/ 1.25 trebuchet ms, sans-serif;
	text-indent: 200vw;
	text-shadow: none;
	filter: grayscale(1) drop-shadow(0 0 1px #e8e0e0);
	transition: .5s;
	white-space: nowrap;
	
	&:before {
		box-sizing: inherit;
		position: absolute;
		left: 0; bottom: 100%;
		margin: 1em -.5em;
		padding: .5em;
		width: 100%;
		border-radius: 5px;
		background: #e8e0e0;
		color: #000;
		text-align: center;
		text-decoration: none;
		text-indent: 0vw;
		white-space: normal;
		animation: float 1s ease-in-out infinite alternate;
		content: attr(data-txt)
	}
		
	&:hover, &:focus {
		outline: none;
		filter: grayscale(0) drop-shadow(0 0 1px crimson);
	}
}

@keyframes float { to { transform: translateY(.75em) } }