<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Make the web less boring</title>
  <link rel='stylesheet' href='https://unpkg.com/modern-css-reset/dist/reset.min.css'>
<link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
<link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting-cells.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@700&amp;display=swap'>
<link rel='stylesheet' href='https://use.typekit.net/zlj2zcu.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>
  <span class="intro">Make the web less</span>
  <span class="main" aria-label="boring" data-splitting>Boring</span>
</h1>
<!-- partial -->
  <script src='https://unpkg.com/splitting/dist/splitting.min.js'></script><script  src="./script.js"></script>

</body>
</html>
