<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Overlapping &amp; Hollowed Text</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

<link href="https://assets.codepen.io/2509128/style.css" rel="stylesheet">

<style>
*, *::before, *::after {
  font-family: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 62.5%;
}

html body {
  font-size: 1.6rem;
  margin: 0;
}

ul {
  list-style: none;
}

a, a:link, a:visited {
  text-decoration: none;
}
</style><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
	<div class="wrapper">
		<span data-text="Cool"></span>
		<span data-text="Mind"></span>
	</div>
	
	<div class="wrapper invert">
		<span data-text="Mind"></span>
		<span data-text="Cool"></span>
	</div>
</main>
<!-- partial -->
  
</body>
</html>
