.sample {
  filter:blur(30px);
  border-style: inset;
  border-width: 1px;
  border-color:black;
  inline-size: 50vmin;
  block-size: 35vmin;
  background: linear-gradient(
    to bottom right, 
    hsl(357, 100%, 68%), 
    hsl(190 100% 60%)
  );
  border-radius: 1rem;
  position: relative;
}
.sample::hover {
  filter:blur(2px);
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right, 
    hsl(357, 100%, 68%), 
    hsl(190 100% 60%)
  );
  z-index: -1;
  transform: translateY(15%) scale(1.2);
  filter: blur(80px);
}
.sample::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right, 
    hsl(357, 100%, 68%), 
    hsl(190 100% 60%)
  );
  z-index: -1;
  transform: translateY(15%) scale(1.2);
  filter: blur(0px);
}

html {
  block-size: 100%;
}

body {
  background:gray;
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}