<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 400 Followers 🎉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="number">
  <span>400</span>
  <span>400</span>
  <span>400</span>
  <span>400</span>
  <span>400</span>
  <span>400</span>
</div>
<!-- partial -->
  
</body>
</html>
