@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  font-size: 1.125rem;
  background: linear-gradient(309deg, #984d34 0%, #993490 100%);
  color: #ffffff;
  font-weight: 800;
}

fieldset {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  max-width: 400px;
  width: 90%;
}

legend {
  margin-bottom: 0.25rem;
}

details {
  position: relative;
}
details summary {
  background-color: #484848;
  border: 5px solid #b5bfd9;
  padding: 0.75rem 0.75rem;
  position: relative;
  border-radius: 8px;
  padding-right: 3rem;
  cursor: pointer;
  list-style: none;
}
details summary::-webkit-details-marker {
  display: none;
}
details summary:focus {
  outline: 0;
  box-shadow: 0 0 0 4px #b5c9fc;
}
details summary:hover, details summary:focus {
  border-color: #484848;
}
details summary span {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  transform-origin: center center;
}
details[open] summary {
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}
details[open] summary span {
  transform: scaleY(-1) translateY(50%);
}
details div {
  margin-top: 8px;
  background: linear-gradient(309deg, #909090 0%, black 100%);
  border: 8px solid #b5bfd9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  box-shadow: 0 3px 7px 0 #c8cfe1;
}
details div label {
  position: relative;
  cursor: pointer;
}
details div input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  visibility: hidden;
  position: absolute;
}
details div input:checked + span {
  background-color: #e9efff;
  color: #2260ff;
}
details div span:hover {
  background-color: #e9efff;
}
details div span {
  display: block;
  padding: 0.625rem;
  border-radius: 8px;
  margin-top: 0.25rem;
}