<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS DNA 🧬</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="dna">
    <div style="--i: 0">0</div>
    <div style="--i: 1">1</div>
    <div style="--i: 2">2</div>
    <div style="--i: 3">3</div>
    <div style="--i: 4">4</div>
    <div style="--i: 5">5</div>
    <div style="--i: 6">6</div>
    <div style="--i: 7">7</div>
    <div style="--i: 8">8</div>
    <div style="--i: 9">9</div>
    <div style="--i: 10">10</div>
    <div style="--i: 11">11</div>
    <div style="--i: 12">12</div>
    <div style="--i: 13">13</div>
    <div style="--i: 14">14</div>
    <div style="--i: 15">15</div>
    <div style="--i: 16">16</div>
    <div style="--i: 17">17</div>
    <div style="--i: 18">18</div>
    <div style="--i: 19">19</div>
    <div style="--i: 20">20</div>
    <div style="--i: 21">21</div>
    <div style="--i: 22">22</div>
    <div style="--i: 23">23</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
